# FleckTest

./: FleckTest.sln  README.md
FleckTest/: FleckTest.csproj  Logger.cs  Program.cs  ServiceManager.cs  SharedConstants.cs
FleckTest/Exceptions/: LoginException.cs
FleckTest/Extensions/: ByteExtensions.cs  IntExtensions.cs  StringExtensions.cs
FleckTest/Interfaces/: IChatClient.cs  IChatServer.cs  IConsoleChatMessageWriter.cs  IUserInputCommandProcessor.cs
FleckTest/Models/: ConsoleColorScheme.cs  LoginRequest.cs  SerializedObject.cs  ServerMessage.cs  UserData.cs
FleckTest/Properties/: launchSettings.json
FleckTest/Services/: ChatClient.cs  ChatServer.cs  ConsoleChatMessageWriter.cs  UserInput.cs
NUnitTests/: ExtensionMethodsTests.cs  NUnitTests.csproj  SerializedObjectTest.cs
