<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A little chat console program to test Fleck websockets library and IoC with Microsoft Dependency Injection library, developed in C# using .NET Core 3.1.</Description>
    <Copyright>FleckTest © Visual Studio EX3, José Miguel Sánchez Fernández - 2020</Copyright>
    <PackageProjectUrl>https://github.com/VisualStudioEX3/FleckTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VisualStudioEX3/FleckTest</RepositoryUrl>
    <Version>1.2.0</Version>
    <Company>Visual Studio EX3</Company>
    <Authors>José Miguel Sánchez Fernández</Authors>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

</Project>
